

class ColorTable:

    colorTable = [("Snow", (255, 250, 250),   	"FFFAFA"),
                  ("Ghost White", (248, 248, 255),  	"F8F8FF"),
                  ("White Smoke", (245, 245, 245),  	"F5F5F5"),
                  ("Gainsboro", (220, 220, 220),  	"DCDCDC"),
                  ("Floral White", (255, 250, 240),  	"FFFAF0"),
                  ("Old Lace", (253, 245, 230),  	"FDF5E6"),
                  ("Linen 	", (250, 240, 230),  	"FAF0E6"),
                  ("Antique White", (250, 235, 215),  	"FAEBD7"),
                  ("Papaya Whip", (255, 239, 213),  	"FFEFD5"),
                  ("Blanched Almond", (255, 235, 205),  	"FFEBCD"),
                  ("Bisque 	", (255, 228, 196),  	"FFE4C4"),
                  ("Peach Puff", (255, 218, 185),  	"FFDAB9"),
                  ("Navajo White", (255, 222, 173),  	"FFDEAD"),
                  ("Moccasin", (255, 228, 181),  	"FFE4B5"),
                  ("Cornsilk", (255, 248, 220),  	"FFF8DC"),
                  ("Ivory 	", (255, 255, 240),  	"FFFFF0"),
                  ("Lemon Chiffon", (255, 250, 205),  	"FFFACD"),
                  ("Seashell", (255, 245, 238),  	"FFF5EE"),
                  ("Honeydew", (240, 255, 240),  	"F0FFF0"),
                  ("Mint Cream", (245, 255, 250),  	"F5FFFA"),
                  ("Azure 	", (240, 255, 255),  	"F0FFFF"),
                  ("Alice Blue", (240, 248, 255),  	"F0F8FF"),
                  ("Lavender", (230, 230, 250),  	"E6E6FA"),
                  ("Lavender Blush", (255, 240, 245),  	"FFF0F5"),
                  ("Misty Rose", (255, 228, 225),  	"FFE4E1"),
                  ("White", (255, 255, 255),  	"FFFFFF"),
                  ("Black", (0, 0, 0),  	"000000"),
                  ("Dark Slate Gray", (47, 79, 79),  	"2F4F4F"),
                  ("Dim Grey", (105, 105, 105),  	"696969"),
                  ("Slate Grey", (112, 128, 144),  	"708090"),
                  ("Light Slate Gray", (119, 136, 153),  	"778899"),
                  ("Grey", (190, 190, 190),  	"BEBEBE"),
                  ("Light Gray", (211, 211, 211),  	"D3D3D3"),
                  ("Midnight Blue", (25, 25, 112),  	"191970"),
                  ("Navy Blue", (0, 0, 128),  	"000080"),
                  ("Cornflower Blue", (100, 149, 237),  	"6495ED"),
                  ("Dark Slate Blue", (72, 61, 139),  	"483D8B"),
                  ("Slate Blue", (106, 90, 205),  	"6A5ACD"),
                  ("Medium Slate Blue", (123, 104, 238),  	"7B68EE"),
                  ("Light SlateBlue", (132, 112, 255),  	"8470FF"),
                  ("Medium Blue", (0, 0, 205),  	"0000CD"),
                  ("Royal Blue", (65, 105, 225),  	"4169E1"),
                  ("Blue", (0, 0, 255),  	"0000FF"),
                  ("Dodger Blue", (30, 144, 255),  	"1E90FF"),
                  ("Deep Sky Blue", (0, 191, 255),  	"00BFFF"),
                  ("Sky Blue", (135, 206, 235),  	"87CEEB"),
                  ("Light Sky Blue", (135, 206, 250),  	"87CEFA"),
                  ("Steel Blue", (70, 130, 180),  	"4682B4"),
                  ("Light Steel Blue", (176, 196, 222),  	"B0C4DE"),
                  ("Light Blue", (173, 216, 230),  	"ADD8E6"),
                  ("Powder Blue", (176, 224, 230),  	"B0E0E6"),
                  ("Pale Turquoise", (175, 238, 238),  	"AFEEEE"),
                  ("Dark Turquoise", (0, 206, 209),  	"00CED1"),
                  ("Medium Turquoise", (72, 209, 204),  	"48D1CC"),
                  ("Turquoise", (64, 224, 208),  	"40E0D0"),
                  ("Cyan", (0, 255, 255),  	"00FFFF"),
                  ("Light Cyan", (224, 255, 255),  	"E0FFFF"),
                  ("Cadet Blue", (95, 158, 160),  	"5F9EA0"),
                  ("Medium Aquamarine", (102, 205, 170),  	"66CDAA"),
                  ("Aquamarine", (127, 255, 212),  	"7FFFD4"),
                  ("Dark Green", (0, 100, 0),  	"006400"),
                  ("Dark Olive Green", (85, 107, 47),  	"556B2F"),
                  ("Dark Sea Green", (143, 188, 143),  	"8FBC8F"),
                  ("Sea Green", (46, 139, 87),  	"2E8B57"),
                  ("Medium Sea Green", (60, 179, 113),  	"3CB371"),
                  ("Light Sea Green", (32, 178, 170),  	"20B2AA"),
                  ("Pale Green", (152, 251, 152),  	"98FB98"),
                  ("Spring Green", (0, 255, 127),  	"00FF7F"),
                  ("Lawn Green", (124, 252, 0),  	"7CFC00"),
                  ("Green", (0, 255, 0),  	"00FF00"),
                  ("Chartreuse", (127, 255, 0),  	"7FFF00"),
                  ("Med Spring Green", (0, 250, 154),  	"00FA9A"),
                  ("Green Yellow", (173, 255, 47),  	"ADFF2F"),
                  ("Lime Green", (50, 205, 50),  	"32CD32"),
                  ("Yellow Green", (154, 205, 50),  	"9ACD32"),
                  ("Forest Green", (34, 139, 34),  	"228B22"),
                  ("Olive Drab", (107, 142, 35),  	"6B8E23"),
                  ("Dark Khaki", (189, 183, 107),  	"BDB76B"),
                  ("Pale Goldenrod", (238, 232, 170),  	"EEE8AA"),
                  ("Lt Goldenrod Yellow", (250, 250, 210),  	"FAFAD2"),
                  ("Light Yellow", (255, 255, 224),  	"FFFFE0"),
                  ("Yellow", (255, 255, 0),  	"FFFF00"),
                  ("Gold", (255, 215, 0),  	"FFD700"),
                  ("Light Goldenrod", (238, 221, 130),  	"EEDD82"),
                  ("Goldenrod", (218, 165, 32),  	"DAA520"),
                  ("Dark Goldenrod", (184, 134, 11),  	"B8860B"),
                  ("Rosy Brown", (188, 143, 143),  	"BC8F8F"),
                  ("Indian Red", (205, 92, 92),  	"CD5C5C"),
                  ("Saddle Brown", (139, 69, 19),  	"8B4513"),
                  ("Sienna", (160, 82, 45),  	"A0522D"),
                  ("Peru", (205, 133, 63),  	"CD853F"),
                  ("Burlywood", (222, 184, 135),  	"DEB887"),
                  ("Beige", (245, 245, 220),  	"F5F5DC"),
                  ("Wheat", (245, 222, 179),  	"F5DEB3"),
                  ("Sandy Brown", (244, 164, 96),  	"F4A460"),
                  ("Tan", (210, 180, 140),  	"D2B48C"),
                  ("Chocolate", (210, 105, 30),  	"D2691E"),
                  ("Firebrick", (178, 34, 34),  	"B22222"),
                  ("Brown", (165, 42, 42),  	"A52A2A"),
                  ("Dark Salmon", (233, 150, 122),  	"E9967A"),
                  ("Salmon", (250, 128, 114),  	"FA8072"),
                  ("Light Salmon", (255, 160, 122),  	"FFA07A"),
                  ("Orange", (255, 165, 0),  	"FFA500"),
                  ("Dark Orange", (255, 140, 0),  	"FF8C00"),
                  ("Coral", (255, 127, 80),  	"FF7F50"),
                  ("Light Coral", (240, 128, 128),  	"F08080"),
                  ("Tomato", (255, 99, 71),  	"FF6347"),
                  ("Orange Red", (255, 69, 0),  	"FF4500"),
                  ("Red", (255, 0, 0),  	"FF0000"),
                  ("Hot Pink", (255, 105, 180),  	"FF69B4"),
                  ("Deep Pink", (255, 20, 147),  	"FF1493"),
                  ("Pink", (255, 192, 203),  	"FFC0CB"),
                  ("Light Pink", (255, 182, 193),  	"FFB6C1"),
                  ("Pale Violet Red", (219, 112, 147),  	"DB7093"),
                  ("Maroon", (176, 48, 96),  	"B03060"),
                  ("Medium Violet Red", (199, 21, 133),  	"C71585"),
                  ("Violet Red", (208, 32, 144),  	"D02090"),
                  ("Magenta", (255, 0, 255),  	"FF00FF"),
                  ("Violet", (238, 130, 238),  	"EE82EE"),
                  ("Plum", (221, 160, 221),  	"DDA0DD"),
                  ("Orchid", (218, 112, 214),  	"DA70D6"),
                  ("Medium Orchid", (186, 85, 211),  	"BA55D3"),
                  ("Dark Orchid", (153, 50, 204),  	"9932CC"),
                  ("Dark Violet", (148, 0, 211),  	"9400D3"),
                  ("Blue Violet", (138, 43, 226),  	"8A2BE2"),
                  ("Purple", (160, 32, 240),  	"A020F0"),
                  ("Medium Purple", (147, 112, 219),  	"9370DB"),
                  ("Thistle", (216, 191, 216),  	"D8BFD8"),
                  ("Snow1", (255, 250, 250),  	"FFFAFA"),
                  ("Snow2", (238, 233, 233),  	"EEE9E9"),
                  ("Snow3", (205, 201, 201),  	"CDC9C9"),
                  ("Snow4", (139, 137, 137),  	"8B8989"),
                  ("Seashell1", (255, 245, 238),  	"FFF5EE"),
                  ("Seashell2", (238, 229, 222),  	"EEE5DE"),
                  ("Seashell3", (205, 197, 191),  	"CDC5BF"),
                  ("Seashell4", (139, 134, 130),  	"8B8682"),
                  ("Antique White1", (255, 239, 219),  	"FFEFDB"),
                  ("Antique White2", (238, 223, 204),  	"EEDFCC"),
                  ("Antique White3", (205, 192, 176),  	"CDC0B0"),
                  ("Antique White4", (139, 131, 120),  	"8B8378"),
                  ("Bisque1", (255, 228, 196),  	"FFE4C4"),
                  ("Bisque2", (238, 213, 183),  	"EED5B7"),
                  ("Bisque3", (205, 183, 158),  	"CDB79E"),
                  ("Bisque4", (139, 125, 107),  	"8B7D6B"),
                  ("Peach Puff1", (255, 218, 185),  	"FFDAB9"),
                  ("Peach Puff2", (238, 203, 173),  	"EECBAD"),
                  ("Peach Puff3", (205, 175, 149),  	"CDAF95"),
                  ("Peach Puff4", (139, 119, 101),  	"8B7765"),
                  ("Navajo White1", (255, 222, 173),  	"FFDEAD"),
                  ("Navajo White2", (238, 207, 161),  	"EECFA1"),
                  ("Navajo White3", (205, 179, 139),  	"CDB38B"),
                  ("Navajo White4", (139, 121, 94),  	"8B795E"),
                  ("Lemon Chiffon1", (255, 250, 205),  	"FFFACD"),
                  ("Lemon Chiffon2", (238, 233, 191),  	"EEE9BF"),
                  ("Lemon Chiffon3", (205, 201, 165),  	"CDC9A5"),
                  ("Lemon Chiffon4", (139, 137, 112),  	"8B8970"),
                  ("Cornsilk1", (255, 248, 220),  	"FFF8DC"),
                  ("Cornsilk2", (238, 232, 205),  	"EEE8CD"),
                  ("Cornsilk3", (205, 200, 177),  	"CDC8B1"),
                  ("Cornsilk4", (139, 136, 120),  	"8B8878"),
                  ("Ivory1", (255, 255, 240),  	"FFFFF0"),
                  ("Ivory2", (238, 238, 224),  	"EEEEE0"),
                  ("Ivory3", (205, 205, 193),  	"CDCDC1"),
                  ("Ivory4", (139, 139, 131),  	"8B8B83"),
                  ("Honeydew1", (240, 255, 240),  	"F0FFF0"),
                  ("Honeydew2", (224, 238, 224),  	"E0EEE0"),
                  ("Honeydew3", (193, 205, 193),  	"C1CDC1"),
                  ("Honeydew4", (131, 139, 131),  	"838B83"),
                  ("Lavender Blush1", (255, 240, 245),  	"FFF0F5"),
                  ("Lavender Blush2", (238, 224, 229),  	"EEE0E5"),
                  ("Lavender Blush3", (205, 193, 197),  	"CDC1C5"),
                  ("Lavender Blush4", (139, 131, 134),  	"8B8386"),
                  ("Misty Rose1", (255, 228, 225),  	"FFE4E1"),
                  ("Misty Rose2", (238, 213, 210),  	"EED5D2"),
                  ("Misty Rose3", (205, 183, 181),  	"CDB7B5"),
                  ("Misty Rose4", (139, 125, 123),  	"8B7D7B"),
                  ("Azure1", (240, 255, 255),  	"F0FFFF"),
                  ("Azure2", (224, 238, 238),  	"E0EEEE"),
                  ("Azure3", (193, 205, 205),  	"C1CDCD"),
                  ("Azure4", (131, 139, 139),  	"838B8B"),
                  ("Slate Blue1", (131, 111, 255),  	"836FFF"),
                  ("Slate Blue2", (122, 103, 238),  	"7A67EE"),
                  ("Slate Blue3", (105, 89, 205),  	"6959CD"),
                  ("Slate Blue4", (71, 60, 139),  	"473C8B"),
                  ("Royal Blue1", (72, 118, 255),  	"4876FF"),
                  ("Royal Blue2", (67, 110, 238),  	"436EEE"),
                  ("Royal Blue3", (58, 95, 205),  	"3A5FCD"),
                  ("Royal Blue4", (39, 64, 139),  	"27408B"),
                  ("Blue1", (0, 0, 255),  	"0000FF"),
                  ("Blue2", (0, 0, 238),  	"0000EE"),
                  ("Blue3", (0, 0, 205),  	"0000CD"),
                  ("Blue4", (0, 0, 139),  	"00008B"),
                  ("Dodger Blue1", (30, 144, 255),  	"1E90FF"),
                  ("Dodger Blue2", (28, 134, 238),  	"1C86EE"),
                  ("Dodger Blue3", (24, 116, 205),  	"1874CD"),
                  ("Dodger Blue4", (16, 78, 139),  	"104E8B"),
                  ("Steel Blue1", (99, 184, 255),  	"63B8FF"),
                  ("Steel Blue2", (92, 172, 238),  	"5CACEE"),
                  ("Steel Blue3", (79, 148, 205),  	"4F94CD"),
                  ("Steel Blue4", (54, 100, 139),  	"36648B"),
                  ("Deep Sky Blue1", (0, 191, 255),  	"00BFFF"),
                  ("Deep Sky Blue2", (0, 178, 238),  	"00B2EE"),
                  ("Deep Sky Blue3", (0, 154, 205),  	"009ACD"),
                  ("Deep SkyBlue 4", (0, 104, 139),  	"00688B"),
                  ("Sky Blue1", (135, 206, 255),  	"87CEFF"),
                  ("Sky Blue2", (126, 192, 238),  	"7EC0EE"),
                  ("Sky Blue3", (108, 166, 205),  	"6CA6CD"),
                  ("Sky Blue4", (74, 112, 139),  	"4A708B"),
                  ("Light Sky Blue1", (176, 226, 255),  	"B0E2FF"),
                  ("Light Sky Blue2", (164, 211, 238),  	"A4D3EE"),
                  ("Light Sky Blue3", (141, 182, 205),  	"8DB6CD"),
                  ("Light Sky Blue4", (96, 123, 139),  	"607B8B"),
                  ("Slate Gray1", (198, 226, 255),  	"C6E2FF"),
                  ("Slate Gray2", (185, 211, 238),  	"B9D3EE"),
                  ("Slate Gray3", (159, 182, 205),  	"9FB6CD"),
                  ("Slate Gray4", (108, 123, 139),  	"6C7B8B"),
                  ("Light Steel Blue1", (202, 225, 255),  	"CAE1FF"),
                  ("Light Steel Blue2", (188, 210, 238),  	"BCD2EE"),
                  ("Light Steel Blue3", (162, 181, 205),  	"A2B5CD"),
                  ("Light Steel Blue4", (110, 123, 139),  	"6E7B8B"),
                  ("Light Blue1", (191, 239, 255),  	"BFEFFF"),
                  ("Light Blue2", (178, 223, 238),  	"B2DFEE"),
                  ("Light Blue3", (154, 192, 205),  	"9AC0CD"),
                  ("Light Blue4", (104, 131, 139),  	"68838B"),
                  ("Light Cyan1", (224, 255, 255),  	"E0FFFF"),
                  ("Light Cyan2", (209, 238, 238),  	"D1EEEE"),
                  ("Light Cyan3", (180, 205, 205),  	"B4CDCD"),
                  ("Light Cyan4", (122, 139, 139),  	"7A8B8B"),
                  ("Pale Turquoise1", (187, 255, 255),  	"BBFFFF"),
                  ("Pale Turquoise2", (174, 238, 238),  	"AEEEEE"),
                  ("Pale Turquoise3", (150, 205, 205),  	"96CDCD"),
                  ("Pale Turquoise4", (102, 139, 139),  	"668B8B"),
                  ("Cadet Blue1", (152, 245, 255),  	"98F5FF"),
                  ("Cadet Blue2", (142, 229, 238),  	"8EE5EE"),
                  ("Cadet Blue3", (122, 197, 205),  	"7AC5CD"),
                  ("Cadet Blue4", (83, 134, 139),  	"53868B"),
                  ("Turquoise1", (0, 245, 255),  	"00F5FF"),
                  ("Turquoise2", (0, 229, 238),  	"00E5EE"),
                  ("Turquoise3", (0, 197, 205),  	"00C5CD"),
                  ("Turquoise4", (0, 134, 139),  	"00868B"),
                  ("Cyan1", (0, 255, 255),  	"00FFFF"),
                  ("Cyan2", (0, 238, 238),  	"00EEEE"),
                  ("Cyan3", (0, 205, 205),  	"00CDCD"),
                  ("Cyan4", (0, 139, 139),  	"008B8B"),
                  ("Dark Slate Gray1", (151, 255, 255),  	"97FFFF"),
                  ("Dark Slate Gray2", (141, 238, 238),  	"8DEEEE"),
                  ("Dark Slate Gray3", (121, 205, 205),  	"79CDCD"),
                  ("Dark Slate Gray4", (82, 139, 139),  	"528B8B"),
                  ("Aquamarine1", (127, 255, 212),  	"7FFFD4"),
                  ("Aquamarine2", (118, 238, 198),  	"76EEC6"),
                  ("Aquamarine3", (102, 205, 170),  	"66CDAA"),
                  ("Aquamarine4", (69, 139, 116),  	"458B74"),
                  ("Dark Sea Green1", (193, 255, 193),  	"C1FFC1"),
                  ("Dark Sea Green2", (180, 238, 180),  	"B4EEB4"),
                  ("Dark Sea Green3", (155, 205, 155),  	"9BCD9B"),
                  ("DarkSeaGreen4", (105, 139, 105),  	"698B69"),
                  ("Sea Green1", (84, 255, 159),  	"54FF9F"),
                  ("Sea Green2", (78, 238, 148),  	"4EEE94"),
                  ("Sea Green3", (67, 205, 128),  	"43CD80"),
                  ("Sea Green4", (46, 139, 87),  	"2E8B57"),
                  ("Pale Green1", (154, 255, 154),  	"9AFF9A"),
                  ("Pale Green2", (144, 238, 144),  	"90EE90"),
                  ("Pale Green3", (124, 205, 124),  	"7CCD7C"),
                  ("Pale Green4", (84, 139, 84),  	"548B54"),
                  ("Spring Green1", (0, 255, 127),  	"00FF7F"),
                  ("Spring Green2", (0, 238, 118),  	"00EE76"),
                  ("Spring Green3", (0, 205, 102),  	"00CD66"),
                  ("Spring Green4", (0, 139, 69),  	"008B45"),
                  ("Green1", (0, 255, 0),  	"00FF00"),
                  ("Green2", (0, 238, 0),  	"00EE00"),
                  ("Green3", (0, 205, 0),  	"00CD00"),
                  ("Green4", (0, 139, 0),  	"008B00"),
                  ("Chartreuse1", (127, 255, 0),  	"7FFF00"),
                  ("Chartreuse2", (118, 238, 0),  	"76EE00"),
                  ("Chartreuse3", (102, 205, 0),  	"66CD00"),
                  ("Chartreuse4", (69, 139, 0),  	"458B00"),
                  ("Olive Drab1", (192, 255, 62),  	"C0FF3E"),
                  ("Olive Drab2", (179, 238, 58),  	"B3EE3A"),
                  ("Olive Drab3", (154, 205, 50),  	"9ACD32"),
                  ("Olive Drab4", (105, 139, 34),  	"698B22"),
                  ("Dark Olive Green1", (202, 255, 112),  	"CAFF70"),
                  ("Dark Olive Green2", (188, 238, 104),  	"BCEE68"),
                  ("Dark Olive Green3", (162, 205, 90),  	"A2CD5A"),
                  ("Dark Olive Green4", (110, 139, 61),  	"6E8B3D"),
                  ("Khaki1", (255, 246, 143),  	"FFF68F"),
                  ("Khaki2", (238, 230, 133),  	"EEE685"),
                  ("Khaki3", (205, 198, 115),  	"CDC673"),
                  ("Khaki4", (139, 134, 78),  	"8B864E"),
                  ("Light Goldenrod1", (255, 236, 139),  	"FFEC8B"),
                  ("Light Goldenrod2", (238, 220, 130),  	"EEDC82"),
                  ("Light Goldenrod3", (205, 190, 112),  	"CDBE70"),
                  ("Light Goldenrod4", (139, 129, 76),  	"8B814C"),
                  ("Light Yellow1", (255, 255, 224),  	"FFFFE0"),
                  ("Light Yellow2", (238, 238, 209),  	"EEEED1"),
                  ("LightYellow3", (205, 205, 180),  	"CDCDB4"),
                  ("Light Yellow4", (139, 139, 122),  	"8B8B7A"),
                  ("Yellow1", (255, 255, 0),  	"FFFF00"),
                  ("Yellow2", (238, 238, 0),  	"EEEE00"),
                  ("Yellow3", (205, 205, 0),  	"CDCD00"),
                  ("Yellow4", (139, 139, 0),  	"8B8B00"),
                  ("Gold1", (255, 215, 0),  	"FFD700"),
                  ("Gold2", (238, 201, 0),  	"EEC900"),
                  ("Gold3", (205, 173, 0),  	"CDAD00"),
                  ("Gold4", (139, 117, 0),  	"8B7500"),
                  ("Goldenrod1", (255, 193, 37),  	"FFC125"),
                  ("Goldenrod2", (238, 180, 34),  	"EEB422"),
                  ("Goldenrod3", (205, 155, 29),  	"CD9B1D"),
                  ("Goldenrod4", (139, 105, 20),  	"8B6914"),
                  ("Dark Goldenrod1", (255, 185, 15),  	"FFB90F"),
                  ("Dark Goldenrod2", (238, 173, 14),  	"EEAD0E"),
                  ("Dark Goldenrod3", (205, 149, 12),  	"CD950C"),
                  ("Dark Goldenrod4", (139, 101, 8),  	"8B658B"),
                  ("Rosy Brown1", (255, 193, 193),  	"FFC1C1"),
                  ("Rosy Brown2", (238, 180, 180),  	"EEB4B4"),
                  ("Rosy Brown3", (205, 155, 155),  	"CD9B9B"),
                  ("Rosy Brown4", (139, 105, 105),  	"8B6969"),
                  ("Indian Red1", (255, 106, 106),  	"FF6A6A"),
                  ("Indian Red2", (238, 99, 99),  	"EE6363"),
                  ("Indian Red3", (205, 85, 85),  	"CD5555"),
                  ("Indian Red4", (139, 58, 58),  	"8B3A3A"),
                  ("Sienna1", (255, 130, 71),  	"FF8247"),
                  ("Sienna2", (238, 121, 66),  	"EE7942"),
                  ("Sienna3", (205, 104, 57),  	"CD6839"),
                  ("Sienna4", (139, 71, 38),  	"8B4726"),
                  ("Burlywood1", (255, 211, 155),  	"FFD39B"),
                  ("Burlywood2", (238, 197, 145),  	"EEC591"),
                  ("Burlywood3", (205, 170, 125),  	"CDAA7D"),
                  ("Burlywood4", (139, 115, 85),  	"8B7355"),
                  ("Wheat1", (255, 231, 186),  	"FFE7BA"),
                  ("Wheat2", (238, 216, 174),  	"EED8AE"),
                  ("Wheat3", (205, 186, 150),  	"CDBA96"),
                  ("Wheat4", (139, 126, 102),  	"8B7E66"),
                  ("Tan1", (255, 165, 79),  	"FFA54F"),
                  ("Tan2", (238, 154, 73),  	"EE9A49"),
                  ("Tan3", (205, 133, 63),  	"CD853F"),
                  ("Tan4", (139, 90, 43),  	"8B5A2B"),
                  ("Chocolate1", (255, 127, 36),  	"FF7F24"),
                  ("Chocolate2", (238, 118, 33),  	"EE7621"),
                  ("Chocolate3", (205, 102, 29),  	"CD661D"),
                  ("Chocolate4", (139, 69, 19),  	"8B4513"),
                  ("Firebrick1", (255, 48, 48),  	"FF3030"),
                  ("Firebrick2", (238, 44, 44),  	"EE2C2C"),
                  ("Firebrick3", (205, 38, 38),  	"CD2626"),
                  ("Firebrick4", (139, 26, 26),  	"8B1A1A"),
                  ("Brown1", (255, 64, 64),  	"FF4040"),
                  ("Brown2", (238, 59, 59),  	"EE3B3B"),
                  ("Brown3", (205, 51, 51),  	"CD3333"),
                  ("Brown4", (139, 35, 35),  	"8B2323"),
                  ("Salmon1", (255, 140, 105),  	"FF8C69"),
                  ("Salmon2", (238, 130, 98),  	"EE8262"),
                  ("Salmon3", (205, 112, 84),  	"CD7054"),
                  ("Salmon4", (139, 76, 57),  	"8B4C39"),
                  ("Light Salmon1", (255, 160, 122),  	"FFA07A"),
                  ("Light Salmon2", (238, 149, 114),  	"EE9572"),
                  ("Light Salmon3", (205, 129, 98),  	"CD8162"),
                  ("Light Salmon4", (139, 87, 66),  	"8B5742"),
                  ("Orange1", (255, 165, 0),  	"FFA500"),
                  ("Orange2", (238, 154, 0),  	"EE9A00"),
                  ("Orange3", (205, 133, 0),  	"CD8500"),
                  ("Orange4", (139, 90, 0),  	"8B5A00"),
                  ("Dark Orange1", (255, 127, 0),  	"FF7F00"),
                  ("Dark Orange2", (238, 118, 0),  	"EE7600"),
                  ("Dark Orange3", (205, 102, 0),  	"CD6600"),
                  ("Dark Orange4", (139, 69, 0),  	"8B4500"),
                  ("Coral1", (255, 114, 86),  	"FF7256"),
                  ("Coral2", (238, 106, 80),  	"EE6A50"),
                  ("Coral3", (205, 91, 69),  	"CD5B45"),
                  ("Coral4", (139, 62, 47),  	"8B3E2F"),
                  ("Tomato1", (255, 99, 71),  	"FF6347"),
                  ("Tomato2", (238, 92, 66),  	"EE5C42"),
                  ("Tomato3", (205, 79, 57),  	"CD4F39"),
                  ("Tomato4", (139, 54, 38),  	"8B3626"),
                  ("Orange Red1", (255, 69, 0),  	"FF4500"),
                  ("Orange Red2", (238, 64, 0),  	"EE4000"),
                  ("Orange Red3", (205, 55, 0),  	"CD3700"),
                  ("Orange Red4", (139, 37, 0),  	"8B2500"),
                  ("Red1", (255, 0, 0),  	"FF0000"),
                  ("Red2", (238, 0, 0),  	"EE0000"),
                  ("Red3", (205, 0, 0),  	"CD0000"),
                  ("Red4", (139, 0, 0),  	"8B0000"),
                  ("Deep Pink1", (255, 20, 147),  	"FF1493"),
                  ("Deep Pink2", (238, 18, 137),  	"EE1289"),
                  ("Deep Pink3", (205, 16, 118),  	"CD1076"),
                  ("Deep Pink4", (139, 10, 80),  	"8B0A50"),
                  ("Hot Pink1", (255, 110, 180),  	"FF6EB4"),
                  ("Hot Pink2", (238, 106, 167),  	"EE6AA7"),
                  ("Hot Pink3", (205, 96, 144),  	"CD6090"),
                  ("Hot Pink4", (139, 58, 98),  	"8B3A62"),
                  ("Pink1", (255, 181, 197),  	"FFB5C5"),
                  ("Pink2", (238, 169, 184),  	"EEA9B8"),
                  ("Pink3", (205, 145, 158),  	"CD919E"),
                  ("Pink4", (139, 99, 108),  	"8B636C"),
                  ("Light Pink1", (255, 174, 185),  	"FFAEB9"),
                  ("Light Pink2", (238, 162, 173),  	"EEA2AD"),
                  ("Light Pink3", (205, 140, 149),  	"CD8C95"),
                  ("Light Pink4", (139, 95, 101),  	"8B5F65"),
                  ("Pale Violet Red1", (255, 130, 171),  	"FF82AB"),
                  ("Pale Violet Red2", (238, 121, 159),  	"EE799F"),
                  ("Pale Violet Red3", (205, 104, 137),  	"CD6889"),
                  ("Pale Violet Red4", (139, 71, 93),  	"8B475D"),
                  ("Maroon1", (255, 52, 179),  	"FF34B3"),
                  ("Maroon2", (238, 48, 167),  	"EE30A7"),
                  ("Maroon3", (205, 41, 144),  	"CD2990"),
                  ("Maroon4", (139, 28, 98),  	"8B1C62"),
                  ("Violet Red1", (255, 62, 150),  	"FF3E96"),
                  ("Violet Red2", (238, 58, 140),  	"EE3A8C"),
                  ("Violet Red3", (205, 50, 120),  	"CD3278"),
                  ("Violet Red4", (139, 34, 82),  	"8B2252"),
                  ("Magenta1", (255, 0, 255),  	"FF00FF"),
                  ("Magenta2", (238, 0, 238),  	"EE00EE"),
                  ("Magenta3", (205, 0, 205),  	"CD00CD"),
                  ("Magenta4", (139, 0, 139),  	"8B008B"),
                  ("Orchid1", (255, 131, 250),  	"FF83FA"),
                  ("Orchid2", (238, 122, 233),  	"EE7AE9"),
                  ("Orchid3", (205, 105, 201),  	"CD69C9"),
                  ("Orchid4", (139, 71, 137),  	"8B4789"),
                  ("Plum1", (255, 187, 255),  	"FFBBFF"),
                  ("Plum2", (238, 174, 238),  	"EEAEEE"),
                  ("Plum3", (205, 150, 205),  	"CD96CD"),
                  ("Plum4", (139, 102, 139),  	"8B668B"),
                  ("Medium Orchid1", (224, 102, 255),  	"E066FF"),
                  ("Medium Orchid2", (209, 95, 238),  	"D15FEE"),
                  ("Medium Orchid3", (180, 82, 205),  	"B452CD"),
                  ("Medium Orchid4", (122, 55, 139),  	"7A378B"),
                  ("Dark Orchid1", (191, 62, 255),  	"BF3EFF"),
                  ("Dark Orchid2", (178, 58, 238),  	"B23AEE"),
                  ("Dark Orchid3", (154, 50, 205),  	"9A32CD"),
                  ("Dark Orchid4", (104, 34, 139),  	"68228B"),
                  ("Purple1", (155, 48, 255),  	"9B30FF"),
                  ("Purple2", (145, 44, 238),  	"912CEE"),
                  ("Purple3", (125, 38, 205),  	"7D26CD"),
                  ("Purple4", (85, 26, 139),  	"551A8B"),
                  ("Medium Purple1", (171, 130, 255),  	"AB82FF"),
                  ("Medium Purple2", (159, 121, 238),  	"9F79EE"),
                  ("Medium Purple3", (137, 104, 205),  	"8968CD"),
                  ("Medium Purple4", (93, 71, 139),  	"5D478B"),
                  ("Thistle1", (255, 225, 255),  	"FFE1FF"),
                  ("Thistle2", (238, 210, 238),  	"EED2EE"),
                  ("Thistle3", (205, 181, 205),  	"CDB5CD"),
                  ("Thistle4", (139, 123, 139),  	"8B7B8B"),
                  ("grey11", (28, 28, 28),  	"1C1C1C"),
                  ("grey21", (54, 54, 54),  	"363636"),
                  ("grey31", (79, 79, 79),  	"4F4F4F"),
                  ("grey41", (105, 105, 105),  	"696969"),
                  ("grey51", (130, 130, 130),  	"828282"),
                  ("grey61", (156, 156, 156),  	"9C9C9C"),
                  ("grey71", (181, 181, 181),  	"B5B5B5"),
                  ("grey81", (207, 207, 207),  	"CFCFCF"),
                  ("grey91", (232, 232, 232),  	"E8E8E8"),
                  ("Dark Grey", (169, 169, 169),  	"A9A9A9"),
                  ("Dark Blue", (0, 0, 139),  	"00008B"),
                  ("Dark Cyan", (0, 139, 139),  	"008B8B"),
                  ("Dark Magenta", (139, 0, 139),  	"8B008B"),
                  ("Dark Red", (139, 0, 0),  	"8B0000"),
                  ("LightGreen", (144, 238, 144),  	"90EE90")]


    def rgb(cls, name):

        for colorName, rgb, hex in  cls.colorTable:

            if name.lower() == colorName.lower():
                return rgb

        return (255, 62, 150)

    rgb = classmethod(rgb)

    def x3d(cls, name):

        rgbTuple = cls.rgb(name)

        return (rgbTuple[0]/255.0, rgbTuple[1]/255.0, rgbTuple[2]/255.0) 

    x3d = classmethod(x3d)

    def x3dStr(cls, name):
        result = str(cls.x3d(name))[1:-1]
        #print "Colortable.x3dStr(%s) = %s " % (name, result)
        return result

    x3dStr = classmethod(x3dStr)

#print ColorTable.x3d("grey")
            
                  
