//-*-C++-*-    

#ifndef SymFind_GEOMETRY_HEADER_H
#define SymFind_GEOMETRY_HEADER_H

//! \file PsiGeometry.h
//! \brief Geometry/Symmetry generated by SymFind

namespace dca {

  /*! 
   */
  template<typename Field, 
	   template<typename> class MatrixTemplate>
  class SymFindGeometry {
	   public:
	     
	     typedef MatrixTemplate<Field>          MatrixType;
	     
	     
	     //! Sets sitesKmesh based on a minimum distance algorithm
	     static
	     void getMeshGeometry(int dim,
				  int numPoints,
				  const MatrixType& sitesK,
				  MatrixType&       sitesKmesh)
	     {
	       fetchMeshGeometry(dim,numPoints,sitesK,sitesKmesh);
	     }
	     
	     static
	     void getGeometry1D(int      length1d,
				Crystal& rCrystal,
				Crystal& kCrystal)
	     {
	       fetchGeometry1D(length1d,rCrystal,kCrystal);
	     }
	     
	     //	     template<typename VectorLikeType>
	     static
	     void getGeometry2D(Field                 latticeA_length, 
				Field                 latticeB_length, 
				Field                 latticeAngle,
				int                   superlatticeA_x,
				int                   superlatticeA_y,
				int                   superlatticeB_x,
				int                   superlatticeB_y,
				GroupActionFilterType filterType,
				Crystal&              rCluster,
				Crystal&              kCluster,
				int                   parallelProcessingId, //=-911,
				std::string           xmlFileName)
	     {
	       fetchGeometry2D(latticeA_length, 
			       latticeB_length, 
			       latticeAngle,
			       superlatticeA_x,
			       superlatticeA_y,
			       superlatticeB_x,
			       superlatticeB_y,
			       filterType,
			       rCluster,
			       kCluster,
			       parallelProcessingId,
			       xmlFileName);
	     }
	     
	   };
  
} // namespace dca

/*@}*/
#endif
